# Deepnews

./: LICENSE  README.md
deepledger-boot/: pom.xml
deepledger-boot/src/main/java/com/example/deepledgerboot/: DeepledgerBootApplication.java
deepledger-boot/src/test/java/com/example/deepledgerboot/: DeepledgerBootApplicationTests.java
deepledger-vue/: package.json
deepnews-boot/: pom.xml
deepnews-boot/src/: createTable.sql
deepnews-boot/src/main/java/com/example/: DeepledgerBootApplication.java  DeepnewsBootApplication.java
deepnews-boot/src/main/java/com/example/config/: DeepseekConfig.java
deepnews-boot/src/main/java/com/example/controller/: DeepseekController.java
deepnews-boot/src/main/java/com/example/mapper/: NewsMapper.java
deepnews-boot/src/main/java/com/example/po/: News.java
deepnews-boot/src/main/java/com/example/service/: DeepseekService.java  NewsService.java
deepnews-boot/src/main/java/com/example/service/Impl/: DeepseekServiceImpl.java  NewsServiceImpl.java
deepnews-boot/src/main/java/com/example/utils/: updateNews.java
deepnews-boot/src/main/resources/: application.yml
deepnews-boot/src/test/java/com/example/controller/: DeepledgerBootApplicationTests.java
deepnews-boot/src/test/java/com/example/utils/: DeepseekApiTest.java  NewsTest.java
deepnews-vue/: README.md  index.html  package-lock.json  package.json  vite.config.ts
deepnews-vue/src/: App.vue  main.ts
deepnews-vue/src/components/: DeepseekClinet.vue
deeptieba-boot/: pom.xml
deeptieba-boot/src/main/java/com/example/controller/: DeepseekController.java
deeptieba-vue/: package-lock.json
